<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="475.0" maxWidth="750.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="160.0" spacing="3.0">
         <padding>
            <Insets bottom="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="59.0" fitWidth="143.0">
               <image>
                  <Image url="@Logo3.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" left="5.0" />
               </VBox.margin>
            </ImageView>
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCourseButton" text="Add Courses" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gpaCalc" text="Calculate GPA" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openToDoScene" text="To-Do Organizer" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: #1b90e3;" text="Calendar" textFill="WHITE" />
         </children>
      </VBox>
      <GridPane fx:id="gridMonthView" gridLinesVisible="true" layoutX="179.0" layoutY="48.0" maxHeight="480.0" maxWidth="700.0" prefHeight="467.0" prefWidth="700.0" style="-fx-background-color: #ECECEC;">
        <columnConstraints>
            <ColumnConstraints fx:id="sunday" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fx:id="monday" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="148.0" minHeight="0.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #ECECEC;" text="Sunday">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #ECECEC;" text="Monday" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="135.0" style="-fx-background-color: #ECECEC;" text="Tuesday" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: #ECECEC;" text="Wednesday" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="113.0" style="-fx-background-color: #ECECEC;" text="Thursday" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="106.0" style="-fx-background-color: #ECECEC;" text="Friday" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: #ECECEC;" text="Saturday" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox fx:id="vbox1" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox2" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </GridPane.margin>
            </VBox>
            <VBox fx:id="vbox3" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox4" layoutX="210.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox5" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox6" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox7" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox8" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox9" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox10" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox11" layoutX="210.0" layoutY="136.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox12" layoutX="310.0" layoutY="136.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox13" layoutX="410.0" layoutY="136.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox14" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox15" layoutX="610.0" layoutY="136.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox16" layoutX="10.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox17" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox18" layoutX="210.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox19" layoutX="310.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox20" layoutX="13.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox21" layoutX="510.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox22" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox23" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox24" layoutX="110.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox25" layoutX="210.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox26" layoutX="310.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox27" layoutX="410.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox28" layoutX="510.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox29" layoutX="610.0" layoutY="312.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox30" layoutX="10.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox31" layoutX="110.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox32" layoutX="210.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox33" layoutX="310.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox34" layoutX="410.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vbox35" layoutX="510.0" layoutY="401.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ECECEC;" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="1.0" />
         </opaqueInsets>
      </GridPane>
      <Separator layoutX="160.0" layoutY="111.0" orientation="VERTICAL" prefHeight="430.0" />
      <Label layoutX="179.0" layoutY="14.0" text="Your Month Ahead">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
